<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/49a18c2724.js" crossorigin="anonymous"></script>
    <title>New DropdownList</title>
</head>
<body>

    <div class="dropdownList-container">

        <div class="dropBar" onclick="showOptions()">
            <span id="displayElement">Select an Element</span>
            <i class="fa-solid fa-caret-down caret"></i>
        </div>

        <ul class="options-container hidden">
            <li class="item">First Element</li>
            <li class="item">Second Element</li>
            <li class="item">Third Element</li>
            <li class="item">Fourth Element</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>